{% load static %}

<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static extensionCSS %}">
    <style>
        body,html{
            margin:0vh;
            height:100%;
        }

        .navbar{
            height:23%;
            width:100%;
            background-color:#014f02;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: space-around
            flex-basis: 0;
            position: auto;
        }

        .listt{
            height:100%;
            width:20%;
            font-family:Verdana;
            font-size:4vh;
            color:#009107;
            align-self:flex;
            align-items: center;
            justify-content: center;

            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: space-around;
            flex-basis: 0;
        }

        .listt.el0{
            flex-basis: 0;
        }

        .listt:hover{
            transition: background-color 1s ease, color 1s ease;
            background-color:darkgreen;
            color:lightgreen;
        }
    </style>
</head>

<div class="navbar">
    <div class="listt el0">
        <svg  height=20vh width=20vh viewBox="0 -3 30 33">
        <polygon points="0,0 30,0 15,18"  style="fill:#1b8403;stroke-width:0"/>
        <polygon points="3,8 27,8 15,22.5"  style="fill:#1b8403;stroke-width:0 " />
        <polygon points="5,13 25,13 15,27.5"  style="fill:#1b8403;stroke-width:0 " />
        <polygon points="8,13.5 22,13.5 15,23"  style="fill:#2abc09;stroke-width:0 " />
        <polygon points="7.3,8.3 22.7,8.3 15,17"  style="fill:#2abc09;stroke-width:0 " />
        <polygon points="11,13 19,13 15,17.8"  style="fill:#1b8403;stroke-width:0 " />
        <circle cx="15" cy="27" r="2.7" stroke="darkred" stroke-width="0.4" fill="transparent" />
        </svg>
    </div>
    <div class="listt el1" href="report/{{ lang }}">Reporting</div>
    <div class="listt el2" href="iter/{{ lang }}">Planning</div>
    <div class="listt el3" href="#">Exploring</div>
    <div class="listt elR" href="#">Login</div>
</div>

{% block content %}
{% endblock %}

<footer class="text-center">
      <p>Footer Text</p>
</footer>

